<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.gui.views.StartingScreen">
   <children>
      <Button layoutX="159.0" layoutY="139.0" mnemonicParsing="false" onAction="#SinglePlayer" text="Single Player" />
      <Button layoutX="161.0" layoutY="312.0" mnemonicParsing="false" onAction="#MultiPlayer" text="Multi Player" />
   </children>
</AnchorPane>
